# wl-language

./: .gitignore  README.CHS.txt  README.md  pom.xml
src/main/java/net/gtaun/wl/lang/: BeanMessageFormat.java  Language.java  LanguagePlugin.java  LanguageService.java  LanguageServiceImpl.java  LocalizedStringSet.java  LocalizedStringStatistic.java  PlayerLanguageContext.java
src/main/java/net/gtaun/wl/lang/dialog/: LanguageSelectionDialog.java
src/main/java/net/gtaun/wl/lang/event/: PlayerChangeLanguageEvent.java
src/main/resources/: plugin.yml
